# HTJ-REST_API

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/htj/hantomas/htjrestapi/: HtjRestApiApplication.java
src/main/java/htj/hantomas/htjrestapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/htj/hantomas/htjrestapi/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/htj/hantomas/htjrestapi/configs/: AppConfig.java  SecurityConfig.java
src/main/java/htj/hantomas/htjrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/htj/hantomas/htjrestapi/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/htj/hantomas/htjrestapi/: HtjRestApiApplicationTests.java
src/test/java/htj/hantomas/htjrestapi/accounts/: AccountServiceTest.java
src/test/java/htj/hantomas/htjrestapi/common/: BaseController.java  RestDocsConfiguration.java
src/test/java/htj/hantomas/htjrestapi/events/: EventControllerTests.java  EventTest.java
src/test/java/htj/hantomas/htjrestapi/index/: IndexControllerTest.java
