plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExtensions
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Rest Docs 관련 추가
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// ascii 관련 추가
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//springboot가 버전업을 하면서 web 의존성안에 있던 constraints packeage가 아예 모듈로 빠졌다. @Valid
	testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
	/*
	JunitParams는 JUnit 4와 호환되지만 JUnit 5와는 직접 호환되지 않는다.
	JUnit 5에서 JunitParams를 사용하려면 junit-vintage-engine 의존성을 추가해야한다. 
	이렇게 하면 JUnit 5에서 JUnit 4 스타일의 테스트를 실행할 수 있게 된다.
	 */
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.1.2'
	// Spring HATEOAS 를 사용하기위한 dependency 추가

}

test {
	useJUnitPlatform()
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	configurations 'asciidoctorExtensions'
	dependsOn test
}

bootJar {
	dependsOn asciidoctor

	// build 경로 안에 있는 index.html을 밖으로 꺼내준다.
	copy {
		from "${asciidoctor.outputDir}"
		into "src/main/resources/static/docs"   // src/main/resources/static/docs로 복사
	}

}